server.port:8080

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

logging.file.path=./logs
logging.level.com.pg=info

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://203.245.13.54:13306/CP_KWON?characterEncoding=UTF-8&serverTimezone=UTC 
spring.datasource.username=kwon
spring.datasource.password=rhkddnjs0801!#

mybatis.type-aliases-package:com.pg.model 
mybatis.mapper-locations: mapper/**/*.xml